# reservation-hw

./: .dockerignore  AI_USAGE.md  DECISIONS.md  README.md  build.gradle  k6_realistic.js  k6_test.js  settings.gradle
db/: schema.sql
infra/: Dockerfile  docker-compose.yml  nginx.conf
src/main/java/com/hah/here/: HereApplication.java
src/main/java/com/hah/here/booking/: BookingController.java  BookingRequest.java  BookingResponse.java  BookingService.java
src/main/java/com/hah/here/checkout/: CheckoutController.java  CheckoutResponse.java  CheckoutService.java
src/main/java/com/hah/here/idempotency/: IdempotencyDbStore.java  IdempotencyOutcome.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  IdempotencyService.java
src/main/java/com/hah/here/payment/: Payment.java  PaymentComposition.java  PaymentOrchestrator.java  PaymentPersistenceService.java  PaymentRepository.java  PaymentRequest.java
src/main/java/com/hah/here/point/: UserPoint.java  UserPointRepository.java  UserPointService.java
src/main/java/com/hah/here/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/hah/here/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationSweeper.java
src/main/java/com/hah/here/stock/: DbStockFallback.java  ProductStock.java  ProductStockRepository.java  ProductStockService.java  RedisLuaCaller.java  RedisStockGate.java  ReservationResult.java  ReservationStatus.java  StockInitializer.java  StockSweeper.java  UserProductHold.java  UserProductHoldRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/lua/: release_seat.lua  reserve_seat.lua
src/test/java/com/hah/here/: HereApplicationTests.java
src/test/java/com/hah/here/booking/: BookingConcurrencyIntegrationTest.java
src/test/java/com/hah/here/idempotency/: IdempotencyServiceIntegrationTest.java
src/test/java/com/hah/here/payment/: PaymentCompositionTest.java  PaymentOrchestratorTest.java
src/test/java/com/hah/here/stock/: RedisLuaCallerIntegrationTest.java
src/test/java/com/hah/here/support/: RedisTestContainerSupport.java
(+12 files in other folders)
